# db_roadmap

./: .gitignore  README.md
m1/vendingmachinecli/: README.md  pom.xml
m1/vendingmachinecli/persistence/: products.json  transactions.json  users.json
m1/vendingmachinecli/src/main/java/com/zahariaca/: Main.java
m1/vendingmachinecli/src/main/java/com/zahariaca/cli/: Cli.java  CustomerCli.java  PrimaryCli.java  SupplierCli.java
m1/vendingmachinecli/src/main/java/com/zahariaca/dao/: Dao.java  DaoFactory.java  UserDao.java  VendingMachineDao.java
m1/vendingmachinecli/src/main/java/com/zahariaca/exceptions/: IllegalProductOperation.java  IncorrectModeException.java  NoSuchProductException.java  ProductAlreadyExistsException.java  UnknownUserException.java  UnknownUserTypeException.java  UserInUnsafeStateException.java
m1/vendingmachinecli/src/main/java/com/zahariaca/filehandlers/: PersistenceFileLoader.java  PersistenceFileWriter.java  ProductFileLoader.java  ProductFileWriter.java
m1/vendingmachinecli/src/main/java/com/zahariaca/loader/: FileLoader.java  ProductFileLoader.java  ProductFileWriter.java
m1/vendingmachinecli/src/main/java/com/zahariaca/mode/: DatabaseOperations.java  FileOperations.java  OperationMode.java  Operations.java  PersistenceMode.java
m1/vendingmachinecli/src/main/java/com/zahariaca/pojo/: Product.java  ProductTransaction.java
m1/vendingmachinecli/src/main/java/com/zahariaca/threads/: CLIRunnable.java  CliRunnable.java  TransactionsWriterRunnable.java  TransactionsWritterRunnable.java  VendingMachineRunnable.java
m1/vendingmachinecli/src/main/java/com/zahariaca/users/: Customer.java  LoginHandler.java  Supplier.java  TypeOfUser.java  User.java  UserFactory.java
m1/vendingmachinecli/src/main/java/com/zahariaca/utils/: FileUtils.java  UserInputUtils.java
m1/vendingmachinecli/src/main/java/com/zahariaca/vendingmachine/: OperatorInteractions.java  VendingMachine.java  VendingMachineDao.java  VendingMachineInteractions.java
m1/vendingmachinecli/src/main/resources/: config.properties
m1/vendingmachinecli/src/main/resources/logs/: log4j2.xml
m1/vendingmachinecli/src/test/java/: MainTest.java
m1/vendingmachinecli/src/test/java/com/zahariaca/cli/: CustomerCliTest.java  PrimaryCliTest.java  SupplierCliTest.java
m1/vendingmachinecli/src/test/java/com/zahariaca/dao/: FileUserDaoTest.java  FileVendingMachineDaoTest.java  UserDaoTest.java  VendingMachineDaoTest.java
m1/vendingmachinecli/src/test/java/com/zahariaca/filehandlers/: PersistenceFileLoaderTest.java  PersistenceFileWriterTest.java  ProductFileLoaderTest.java
m1/vendingmachinecli/src/test/java/com/zahariaca/loader/: FileLoaderTest.java  ProductFileLoaderTest.java
m1/vendingmachinecli/src/test/java/com/zahariaca/pojo/: ProductTest.java  ProductTransactionTest.java
m1/vendingmachinecli/src/test/java/com/zahariaca/threads/: CliRunnableTest.java  TransactionsWriterRunnableTest.java  VendingMachineRunnableTest.java
m1/vendingmachinecli/src/test/java/com/zahariaca/users/: CustomerTest.java  LoginHandlerTest.java  (+2 more)
m1/vendingmachinecli/src/test/resources/: test-file-creation.json  test-products.json
(+19 files in other folders)
